RetailCoder.VBE/UI/ReferenceBrowser/ReferenceBrowser.xaml

<UserControl x:Class="Rubberduck.UI.ReferenceBrowser.ReferenceBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rubberduck.UI.ReferenceBrowser"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=local:ReferenceBrowserViewModel}">

    <TabControl Padding="5">

        <TabItem Header="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=ReferenceBrowser_COM}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=ReferenceBrowser_Filter}"
                           Margin="5"
                           Padding="5" />
                <TextBox Text="{Binding ComReferencesFilter, UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalAlignment="Stretch"
                         Margin="5"
                         Padding="5"
                         Grid.Row="0"/>

                <ListView x:Name="TypeLibs" Margin="5"
                          Grid.Row="1"
                          ItemsSource="{Binding ComReferences}"
                          IsSynchronizedWithCurrentItem="True">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="local:RegisteredLibraryViewModel">
                                        <CheckBox IsChecked="{Binding IsActiveProjectReference}" 
                                                  IsEnabled="{Binding CanRemoveReference}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="local:RegisteredLibraryViewModel">
                                        <TextBlock Text="{Binding Name}"
                                                   ToolTip="{Binding FilePath}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Row="1"
                    DataContext="{Binding SelectedItem, ElementName=TypeLibs}"
                    d:DataContext="{d:DesignInstance local:RegisteredLibraryViewModel}">

                    <TextBlock Margin="0,5,0,0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="\{0\}: \{1\}">
                                <Binding Path="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=Name}" />
                                <Binding Path="Name" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock Margin="0,5,0,0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="\{0\}: \{1\}">
                                <Binding Path="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=Path}" />
                                <Binding Path="FilePath" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock Margin="0,5,0,5">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="\{0\}: \{1\}">
                                <Binding Path="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=Guid}" />
                                <Binding Path="Guid" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>

            </Grid>
        </TabItem>

        <TabItem Header="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=ReferenceBrowser_VBA}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox HorizontalAlignment="Stretch"
                         Margin="5"/>

                <Button Command="{Binding AddVbaProjectReferenceCommand}" 
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="5"
                        Padding="5">
                    <TextBlock Text="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=ReferenceBrowser_Browse}" />
                </Button>

                <local:ReferenceListControl DataContext="{Binding VbaProjectReferences}"
                                            Margin="5"
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            Grid.ColumnSpan="2"/>
            </Grid>
        </TabItem>

        <TabItem Header="Recent" IsEnabled="False"/>
    </TabControl>
</UserControl>
