RetailCoder.VBE/UI/CodePane/RDCodePane.xaml

<UserControl x:Class="Rubberduck.UI.CodePane.RDCodePane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:local="clr-namespace:Rubberduck.UI.CodePane"
             xmlns:controls="clr-namespace:Rubberduck.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" d:DataContext="{d:DesignInstance local:CodePaneViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid >
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding RefreshCommand}">
                <Image Height="16" Width="16" Source="../../Resources/arrow-circle-double.png">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled"  Value="False">
                                    <Setter Property="Opacity" Value="0.3" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Button.ToolTip>
                    <TextBlock Text="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=Refresh}" />
                </Button.ToolTip>
            </Button>
            <ComboBox Grid.Column="1" x:Name="MemberProvidersBox" />
            <ComboBox Grid.Column="3" x:Name="MembersBox" />
        </Grid>

        <controls:BindableTextEditor 
            Grid.Column="0" Grid.Row="1"
            FontFamily="Courier New "
            ShowLineNumbers="{Binding ShowLineNumbers}"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            IsReadOnly="False"
            Padding="2"
            Text="{Binding Content,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
        </controls:BindableTextEditor>

        <StatusBar Grid.Column="0" Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <ToggleButton IsChecked="{Binding ShowLineNumbers}">
                    <Image Height="16" Source="../../Resources/document-number.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled"  Value="False">
                                        <Setter Property="Opacity" Value="0.3" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <ToggleButton.ToolTip>
                        <TextBlock Text="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=ToggleEditorLineNumbers}" />
                    </ToggleButton.ToolTip>
                </ToggleButton>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <Label Padding="0" Content="{Binding CurrentSelection}" />  <!-- todo: set DataContext to code-behind -->
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Label Padding="0" Content="{Binding StatusBarText}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <Label Padding="0" Content="{Binding InspectionStatus}" HorizontalAlignment="Right" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="5">
                <Button Command="{Binding ShowInspectionResultsCommand}">
                    <Image Height="16" Source="../../Resources/tick-circle.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled"  Value="False">
                                        <Setter Property="Opacity" Value="0.3" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
